LOGGER_NAME="logger"
LOGGER_OUTPUT_FORMAT="[%datetime%] %level_name%: %message%\n"
LOGGER_DATE_FORMAT="d.m.Y H:i:s"
LOGGER_PATH="var/log/app.log"

TWIG_CACHING=0
TWIG_CACHE_PATH="var/cache"
TWIG_TEMPLATES_PATH="templates"

DB_HOST="localhost"
DB_PORT=3306
DB_NAME="database"
DB_USER="admin"
DB_PASSWORD="1111"